[Desktop Entry]
Name=Win11OS-light
Comment=Win11OS-light theme for plasma

X-KDE-PluginInfo-Author=Inled Group
X-KDE-PluginInfo-Email=contacto@inled.es
X-KDE-PluginInfo-Name=Win11OS-light
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/Inled-Group/pulsaros_win11_kde
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL 3.0
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=Win11OS-light
defaultFileSuffix=.jpg
defaultWidth=3840
defaultHeight=2400

[AdaptiveTransparency]
enabled=true
